#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.6431297709923665
package.editor.height=182
package.editor.width=641
package.editor.x=761
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=W5T6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=170
target10.height=70
target10.name=W5W3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=330
target11.height=70
target11.name=W4W5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=W5W4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=330
target13.height=70
target13.name=W4W6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=W5W5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=90
target15.height=70
target15.name=W4W7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=250
target16.height=70
target16.name=W5W6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=170
target17.height=70
target17.name=W5T10
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=10
target18.height=70
target18.name=W5W7
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=250
target19.height=70
target19.name=W5W8
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=550
target19.y=330
target2.height=70
target2.name=W5T7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=250
target20.height=70
target20.name=W4W1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=W5T1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=210
target21.y=10
target22.height=70
target22.name=W5T2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=10
target23.height=70
target23.name=W5T3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=90
target24.height=70
target24.name=W5T4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=420
target24.y=90
target25.height=70
target25.name=W5T5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=170
target3.height=70
target3.name=W5T8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=250
target4.height=70
target4.name=W5T9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=10
target5.height=70
target5.name=W4W2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=W5W1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=W4W3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=W5W2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=W4W4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
